<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Plantações</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Usuários</a>
        <a href="plantations.html">Plantações</a>
        <a href="products.html">Produtos</a>
        <a href="categories.html">Categorias</a>
        <a href="harvests.html">Safras</a>
        <a href="supplies.html">Insumos</a>
    </nav>

    <h1>Plantações Cadastradas</h1>
    <button id="addPlantationBtn">Adicionar Plantação</button>

    <table id="plantationsTable">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Área</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- As plantações serão listadas aqui via JS -->
        </tbody>
    </table>

    <!-- Modal para adicionar/editar plantação -->
    <div id="plantationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Adicionar Plantação</h2>
            <form id="plantationForm">
                <label for="plantationName">Nome:</label>
                <input type="text" id="plantationName" name="plantationName" required>

                <label for="area">Área:</label>
                <input type="number" id="area" name="area" required>

                <button type="submit" id="savePlantationBtn">Salvar</button>
            </form>
        </div>
    </div>

    <script src="js/plantation.js"></script>
</body>
</html>