{
    "name": "plantation-management-api",
    "version": "1.0.0",
    "description": "API para gerenciamento de usuários e plantações",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Geraldo Gomes",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.1",
        "punycode": "^2.3.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
