<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Insumos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Usuários</a>
        <a href="plantations.html">Plantações</a>
        <a href="products.html">Produtos</a>
        <a href="categories.html">Categorias</a>
        <a href="harvests.html">Safras</a>
        <a href="supplies.html">Insumos</a>
    </nav>

    <h1>Insumos Cadastrados</h1>
    <button id="addSupplyBtn">Adicionar Insumo</button>

    <table id="suppliesTable">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Quantidade</th>
                <th>Unidade</th>
                <th>Categoria</th>
                <th>Plantação</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os insumos serão listados aqui via JS -->
        </tbody>
    </table>

    <!-- Modal para adicionar/editar insumo -->
    <div id="supplyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Adicionar Insumo</h2>
            <form id="supplyForm">
                <label for="supplyName">Nome:</label>
                <input type="text" id="supplyName" name="supplyName" required>

                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" required>

                <label for="unit">Unidade:</label>
                <input type="text" id="unit" name="unit" required>

                <label for="category">Categoria:</label>
                <input type="text" id="category" name="category" required>

                <label for="plantationId">Plantação:</label>
                <select id="plantationId" name="plantationId" required>
                    <!-- Plantações disponíveis serão carregadas via JS -->
                </select>

                <button type="submit" id="saveSupplyBtn">Salvar</button>
            </form>
        </div>
    </div>

    <script src="js/supply.js"></script>
</body>
</html>